
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Linux - 6.10.8-1-default - x86_64
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /usr/bin/cc 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.out"
      
      The C compiler identification is GNU, found in:
        /home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/3.30.5/CompilerIdC/a.out
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /usr/bin/clang++ 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is Clang, found in:
        /home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/3.30.5/CompilerIdCXX/a.out
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-Sg49KZ"
      binary: "/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-Sg49KZ"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps-19"
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-Sg49KZ'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_bcea5/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_bcea5.dir/build.make CMakeFiles/cmTC_bcea5.dir/build
        gmake[1]: Entering directory '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-Sg49KZ'
        Building C object CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o
        /usr/bin/cc   -v -o CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o -c /usr/share/cmake/Modules/CMakeCCompilerABI.c
        Using built-in specs.
        COLLECT_GCC=/usr/bin/cc
        OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
        OFFLOAD_TARGET_DEFAULT=1
        Target: x86_64-suse-linux
        Configured with: ../configure CFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' CXXFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' XCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' TCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' GDCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g' --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,ada,go,d,jit,rust,m2 --enable-offload-targets=nvptx-none,amdgcn-amdhsa, --enable-offload-defaulted --without-cuda-driver --enable-host-shared --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/14 --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --enable-ssp --disable-libssp --disable-libvtv --enable-cet=auto --disable-libcc1 --enable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-libphobos --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-14 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --with-build-config=bootstrap-lto-lean --enable-link-serialization --build=x86_64-suse-linux --host=x86_64-suse-linux
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (SUSE Linux) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_bcea5.dir/'
         /usr/lib64/gcc/x86_64-suse-linux/14/cc1 -quiet -v /usr/share/cmake/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_bcea5.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mtune=generic -march=x86-64 -version -o /tmp/cciqLeiF.s
        GNU C17 (SUSE Linux) version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (x86_64-suse-linux)
        	compiled by GNU C version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3], GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.26-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib64/gcc/x86_64-suse-linux/14/include
         /usr/local/include
         /usr/lib64/gcc/x86_64-suse-linux/14/include-fixed
         /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include
         /usr/include
        End of search list.
        Compiler executable checksum: 00000000000000000000000000000000
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_bcea5.dir/'
         /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/as -v --64 -o CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o /tmp/cciqLeiF.s
        GNU assembler version 2.43.1 (x86_64-suse-linux) using BFD version (GNU Binutils; openSUSE Tumbleweed) 2.43.1.20240828-2
        COMPILER_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/
        LIBRARY_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.'
        Linking C executable cmTC_bcea5
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_bcea5.dir/link.txt --verbose=1
        /usr/bin/cc  -v -Wl,-v CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o -o cmTC_bcea5
        Using built-in specs.
        COLLECT_GCC=/usr/bin/cc
        COLLECT_LTO_WRAPPER=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper
        OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
        OFFLOAD_TARGET_DEFAULT=1
        Target: x86_64-suse-linux
        Configured with: ../configure CFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' CXXFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' XCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' TCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' GDCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g' --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,ada,go,d,jit,rust,m2 --enable-offload-targets=nvptx-none,amdgcn-amdhsa, --enable-offload-defaulted --without-cuda-driver --enable-host-shared --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/14 --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --enable-ssp --disable-libssp --disable-libvtv --enable-cet=auto --disable-libcc1 --enable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-libphobos --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-14 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --with-build-config=bootstrap-lto-lean --enable-link-serialization --build=x86_64-suse-linux --host=x86_64-suse-linux
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (SUSE Linux) 
        COMPILER_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/
        LIBRARY_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_bcea5' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_bcea5.'
         /usr/lib64/gcc/x86_64-suse-linux/14/collect2 -plugin /usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper -plugin-opt=-fresolution=/tmp/ccrSgDvG.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_bcea5 /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o -L/usr/lib64/gcc/x86_64-suse-linux/14 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/14/../../.. -v CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib64/gcc/x86_64-suse-linux/14/crtend.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o
        collect2 version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3]
        /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld -plugin /usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper -plugin-opt=-fresolution=/tmp/ccrSgDvG.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_bcea5 /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o -L/usr/lib64/gcc/x86_64-suse-linux/14 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/14/../../.. -v CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib64/gcc/x86_64-suse-linux/14/crtend.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o
        GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.43.1.20240828-2
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_bcea5' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_bcea5.'
        gmake[1]: Leaving directory '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-Sg49KZ'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib64/gcc/x86_64-suse-linux/14/include]
          add: [/usr/local/include]
          add: [/usr/lib64/gcc/x86_64-suse-linux/14/include-fixed]
          add: [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/lib64/gcc/x86_64-suse-linux/14/include] ==> [/usr/lib64/gcc/x86_64-suse-linux/14/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/lib64/gcc/x86_64-suse-linux/14/include-fixed] ==> [/usr/lib64/gcc/x86_64-suse-linux/14/include-fixed]
        collapse include dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include] ==> [/usr/x86_64-suse-linux/include]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/lib64/gcc/x86_64-suse-linux/14/include;/usr/local/include;/usr/lib64/gcc/x86_64-suse-linux/14/include-fixed;/usr/x86_64-suse-linux/include;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-Sg49KZ']
        ignore line: []
        ignore line: [Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_bcea5/fast]
        ignore line: [/usr/bin/gmake  -f CMakeFiles/cmTC_bcea5.dir/build.make CMakeFiles/cmTC_bcea5.dir/build]
        ignore line: [gmake[1]: Entering directory '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-Sg49KZ']
        ignore line: [Building C object CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o]
        ignore line: [/usr/bin/cc   -v -o CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o -c /usr/share/cmake/Modules/CMakeCCompilerABI.c]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/cc]
        ignore line: [OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa]
        ignore line: [OFFLOAD_TARGET_DEFAULT=1]
        ignore line: [Target: x86_64-suse-linux]
        ignore line: [Configured with: ../configure CFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' CXXFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' XCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' TCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' GDCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g' --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c c++ objc fortran obj-c++ ada go d jit rust m2 --enable-offload-targets=nvptx-none amdgcn-amdhsa  --enable-offload-defaulted --without-cuda-driver --enable-host-shared --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/14 --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --enable-ssp --disable-libssp --disable-libvtv --enable-cet=auto --disable-libcc1 --enable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-libphobos --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-14 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --with-build-config=bootstrap-lto-lean --enable-link-serialization --build=x86_64-suse-linux --host=x86_64-suse-linux]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (SUSE Linux) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_bcea5.dir/']
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/cc1 -quiet -v /usr/share/cmake/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_bcea5.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mtune=generic -march=x86-64 -version -o /tmp/cciqLeiF.s]
        ignore line: [GNU C17 (SUSE Linux) version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (x86_64-suse-linux)]
        ignore line: [	compiled by GNU C version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3]  GMP version 6.3.0  MPFR version 4.2.1  MPC version 1.3.1  isl version isl-0.26-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/include-fixed]
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: 00000000000000000000000000000000]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_bcea5.dir/']
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/as -v --64 -o CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o /tmp/cciqLeiF.s]
        ignore line: [GNU assembler version 2.43.1 (x86_64-suse-linux) using BFD version (GNU Binutils]
        ignore line: [ openSUSE Tumbleweed) 2.43.1.20240828-2]
        ignore line: [COMPILER_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/]
        ignore line: [LIBRARY_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.']
        ignore line: [Linking C executable cmTC_bcea5]
        ignore line: [/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_bcea5.dir/link.txt --verbose=1]
        ignore line: [/usr/bin/cc  -v -Wl -v CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o -o cmTC_bcea5]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/cc]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper]
        ignore line: [OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa]
        ignore line: [OFFLOAD_TARGET_DEFAULT=1]
        ignore line: [Target: x86_64-suse-linux]
        ignore line: [Configured with: ../configure CFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' CXXFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' XCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' TCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' GDCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g' --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c c++ objc fortran obj-c++ ada go d jit rust m2 --enable-offload-targets=nvptx-none amdgcn-amdhsa  --enable-offload-defaulted --without-cuda-driver --enable-host-shared --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/14 --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --enable-ssp --disable-libssp --disable-libvtv --enable-cet=auto --disable-libcc1 --enable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-libphobos --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-14 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --with-build-config=bootstrap-lto-lean --enable-link-serialization --build=x86_64-suse-linux --host=x86_64-suse-linux]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (SUSE Linux) ]
        ignore line: [COMPILER_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/]
        ignore line: [LIBRARY_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_bcea5' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_bcea5.']
        link line: [ /usr/lib64/gcc/x86_64-suse-linux/14/collect2 -plugin /usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper -plugin-opt=-fresolution=/tmp/ccrSgDvG.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_bcea5 /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o -L/usr/lib64/gcc/x86_64-suse-linux/14 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/14/../../.. -v CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib64/gcc/x86_64-suse-linux/14/crtend.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/collect2] ==> ignore
          arg [-plugin] ==> ignore
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so] ==> ignore
          arg [-plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper] ==> ignore
          arg [-plugin-opt=-fresolution=/tmp/ccrSgDvG.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [--build-id] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [-m] ==> ignore
          arg [elf_x86_64] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib64/ld-linux-x86-64.so.2] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_bcea5] ==> ignore
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o]
          arg [-L/usr/lib64/gcc/x86_64-suse-linux/14] ==> dir [/usr/lib64/gcc/x86_64-suse-linux/14]
          arg [-L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64] ==> dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64]
          arg [-L/lib/../lib64] ==> dir [/lib/../lib64]
          arg [-L/usr/lib/../lib64] ==> dir [/usr/lib/../lib64]
          arg [-L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib] ==> dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib]
          arg [-L/usr/lib64/gcc/x86_64-suse-linux/14/../../..] ==> dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../..]
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o] ==> ignore
          arg [-lgcc] ==> lib [gcc]
          arg [--push-state] ==> ignore
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--pop-state] ==> ignore
          arg [-lc] ==> lib [c]
          arg [-lgcc] ==> lib [gcc]
          arg [--push-state] ==> ignore
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--pop-state] ==> ignore
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/crtend.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/crtend.o]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o]
        ignore line: [collect2 version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3]]
        ignore line: [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld -plugin /usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper -plugin-opt=-fresolution=/tmp/ccrSgDvG.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_bcea5 /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o -L/usr/lib64/gcc/x86_64-suse-linux/14 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/14/../../.. -v CMakeFiles/cmTC_bcea5.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib64/gcc/x86_64-suse-linux/14/crtend.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o]
        linker tool for 'C': /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld
        collapse obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o] ==> [/usr/lib64/crt1.o]
        collapse obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o] ==> [/usr/lib64/crti.o]
        collapse obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o] ==> [/usr/lib64/crtn.o]
        collapse library dir [/usr/lib64/gcc/x86_64-suse-linux/14] ==> [/usr/lib64/gcc/x86_64-suse-linux/14]
        collapse library dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64] ==> [/usr/lib64]
        collapse library dir [/lib/../lib64] ==> [/lib64]
        collapse library dir [/usr/lib/../lib64] ==> [/usr/lib64]
        collapse library dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib] ==> [/usr/x86_64-suse-linux/lib]
        collapse library dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../..] ==> [/usr/lib64]
        implicit libs: [gcc;gcc_s;c;gcc;gcc_s]
        implicit objs: [/usr/lib64/crt1.o;/usr/lib64/crti.o;/usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o;/usr/lib64/gcc/x86_64-suse-linux/14/crtend.o;/usr/lib64/crtn.o]
        implicit dirs: [/usr/lib64/gcc/x86_64-suse-linux/14;/usr/lib64;/lib64;/usr/x86_64-suse-linux/lib]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Running the C compiler's linker: "/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld" "-v"
      GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.43.1.20240828-2
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-s0hAzr"
      binary: "/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-s0hAzr"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps-19"
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-s0hAzr'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_04629/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_04629.dir/build.make CMakeFiles/cmTC_04629.dir/build
        gmake[1]: Entering directory '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-s0hAzr'
        Building CXX object CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o
        /usr/bin/clang++   -v -MD -MT CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o -c /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp
        clang version 19.1.3
        Target: x86_64-suse-linux
        Thread model: posix
        InstalledDir: /usr/bin
        System configuration file directory: /etc/clang
        User configuration file directory: /home/user/.config/clang
        Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-suse-linux/14
        Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-suse-linux/14
        Candidate multilib: .;@m64
        Selected multilib: .;@m64
         (in-process)
         "/usr/bin/clang-19" -cc1 -triple x86_64-suse-linux -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-s0hAzr -v -fcoverage-compilation-dir=/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-s0hAzr -resource-dir /usr/lib64/clang/19 -dependency-file CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o.d -MT CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -internal-isystem /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14 -internal-isystem /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/x86_64-suse-linux -internal-isystem /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/backward -internal-isystem /usr/lib64/clang/19/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -ferror-limit 19 -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o -x c++ /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp
        clang -cc1 version 19.1.3 based upon LLVM 19.1.3 default target x86_64-suse-linux
        ignoring nonexistent directory "/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14
         /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/x86_64-suse-linux
         /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/backward
         /usr/lib64/clang/19/include
         /usr/local/include
         /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include
         /usr/include
        End of search list.
        Linking CXX executable cmTC_04629
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_04629.dir/link.txt --verbose=1
        /usr/bin/clang++  -v -Wl,-v CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_04629
        clang version 19.1.3
        Target: x86_64-suse-linux
        Thread model: posix
        InstalledDir: /usr/bin
        System configuration file directory: /etc/clang
        User configuration file directory: /home/user/.config/clang
        Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-suse-linux/14
        Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-suse-linux/14
        Candidate multilib: .;@m64
        Selected multilib: .;@m64
         "/usr/bin/ld" -z relro --hash-style=both --build-id --eh-frame-hdr -m elf_x86_64 -pie -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_04629 /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/Scrt1.o /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/bin/../lib64/gcc/x86_64-suse-linux/14/crtbeginS.o -L/usr/bin/../lib64/gcc/x86_64-suse-linux/14 -L/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/lib -L/usr/lib -v CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/bin/../lib64/gcc/x86_64-suse-linux/14/crtendS.o /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o
        GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.43.1.20240828-2
        gmake[1]: Leaving directory '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-s0hAzr'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14]
          add: [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/x86_64-suse-linux]
          add: [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/backward]
          add: [/usr/lib64/clang/19/include]
          add: [/usr/local/include]
          add: [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14] ==> [/usr/include/c++/14]
        collapse include dir [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/x86_64-suse-linux] ==> [/usr/include/c++/14/x86_64-suse-linux]
        collapse include dir [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/backward] ==> [/usr/include/c++/14/backward]
        collapse include dir [/usr/lib64/clang/19/include] ==> [/usr/lib64/clang/19/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include] ==> [/usr/x86_64-suse-linux/include]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/include/c++/14;/usr/include/c++/14/x86_64-suse-linux;/usr/include/c++/14/backward;/usr/lib64/clang/19/include;/usr/local/include;/usr/x86_64-suse-linux/include;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-s0hAzr']
        ignore line: []
        ignore line: [Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_04629/fast]
        ignore line: [/usr/bin/gmake  -f CMakeFiles/cmTC_04629.dir/build.make CMakeFiles/cmTC_04629.dir/build]
        ignore line: [gmake[1]: Entering directory '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-s0hAzr']
        ignore line: [Building CXX object CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o]
        ignore line: [/usr/bin/clang++   -v -MD -MT CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o -c /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [clang version 19.1.3]
        ignore line: [Target: x86_64-suse-linux]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /usr/bin]
        ignore line: [System configuration file directory: /etc/clang]
        ignore line: [User configuration file directory: /home/user/.config/clang]
        ignore line: [Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-suse-linux/14]
        ignore line: [Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-suse-linux/14]
        ignore line: [Candidate multilib: .]
        ignore line: [@m64]
        ignore line: [Selected multilib: .]
        ignore line: [@m64]
        ignore line: [ (in-process)]
        ignore line: [ "/usr/bin/clang-19" -cc1 -triple x86_64-suse-linux -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-s0hAzr -v -fcoverage-compilation-dir=/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-s0hAzr -resource-dir /usr/lib64/clang/19 -dependency-file CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o.d -MT CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -internal-isystem /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14 -internal-isystem /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/x86_64-suse-linux -internal-isystem /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/backward -internal-isystem /usr/lib64/clang/19/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -ferror-limit 19 -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o -x c++ /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [clang -cc1 version 19.1.3 based upon LLVM 19.1.3 default target x86_64-suse-linux]
        ignore line: [ignoring nonexistent directory "/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14]
        ignore line: [ /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/x86_64-suse-linux]
        ignore line: [ /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../include/c++/14/backward]
        ignore line: [ /usr/lib64/clang/19/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [Linking CXX executable cmTC_04629]
        ignore line: [/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_04629.dir/link.txt --verbose=1]
        ignore line: [/usr/bin/clang++  -v -Wl -v CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_04629]
        ignore line: [clang version 19.1.3]
        ignore line: [Target: x86_64-suse-linux]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /usr/bin]
        ignore line: [System configuration file directory: /etc/clang]
        ignore line: [User configuration file directory: /home/user/.config/clang]
        ignore line: [Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-suse-linux/14]
        ignore line: [Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-suse-linux/14]
        ignore line: [Candidate multilib: .]
        ignore line: [@m64]
        ignore line: [Selected multilib: .]
        ignore line: [@m64]
        link line: [ "/usr/bin/ld" -z relro --hash-style=both --build-id --eh-frame-hdr -m elf_x86_64 -pie -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_04629 /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/Scrt1.o /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/bin/../lib64/gcc/x86_64-suse-linux/14/crtbeginS.o -L/usr/bin/../lib64/gcc/x86_64-suse-linux/14 -L/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/lib -L/usr/lib -v CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/bin/../lib64/gcc/x86_64-suse-linux/14/crtendS.o /usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o]
          arg [/usr/bin/ld] ==> ignore
          arg [-zrelro] ==> ignore
          arg [--hash-style=both] ==> ignore
          arg [--build-id] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [-m] ==> ignore
          arg [elf_x86_64] ==> ignore
          arg [-pie] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib64/ld-linux-x86-64.so.2] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_04629] ==> ignore
          arg [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/Scrt1.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/Scrt1.o]
          arg [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o]
          arg [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/crtbeginS.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/crtbeginS.o]
          arg [-L/usr/bin/../lib64/gcc/x86_64-suse-linux/14] ==> dir [/usr/bin/../lib64/gcc/x86_64-suse-linux/14]
          arg [-L/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64] ==> dir [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64]
          arg [-L/lib/../lib64] ==> dir [/lib/../lib64]
          arg [-L/usr/lib/../lib64] ==> dir [/usr/lib/../lib64]
          arg [-L/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib] ==> dir [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib]
          arg [-L/lib] ==> dir [/lib]
          arg [-L/usr/lib] ==> dir [/usr/lib]
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_04629.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lm] ==> lib [m]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lc] ==> lib [c]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/crtendS.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/crtendS.o]
          arg [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o] ==> obj [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o]
        linker tool for 'CXX': /usr/bin/ld
        collapse obj [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/Scrt1.o] ==> [/usr/lib64/Scrt1.o]
        collapse obj [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o] ==> [/usr/lib64/crti.o]
        collapse obj [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/crtbeginS.o] ==> [/usr/lib64/gcc/x86_64-suse-linux/14/crtbeginS.o]
        collapse obj [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/crtendS.o] ==> [/usr/lib64/gcc/x86_64-suse-linux/14/crtendS.o]
        collapse obj [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o] ==> [/usr/lib64/crtn.o]
        collapse library dir [/usr/bin/../lib64/gcc/x86_64-suse-linux/14] ==> [/usr/lib64/gcc/x86_64-suse-linux/14]
        collapse library dir [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../lib64] ==> [/usr/lib64]
        collapse library dir [/lib/../lib64] ==> [/lib64]
        collapse library dir [/usr/lib/../lib64] ==> [/usr/lib64]
        collapse library dir [/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib] ==> [/usr/x86_64-suse-linux/lib]
        collapse library dir [/lib] ==> [/lib]
        collapse library dir [/usr/lib] ==> [/usr/lib]
        implicit libs: [stdc++;m;gcc_s;gcc;c;gcc_s;gcc]
        implicit objs: [/usr/lib64/Scrt1.o;/usr/lib64/crti.o;/usr/lib64/gcc/x86_64-suse-linux/14/crtbeginS.o;/usr/lib64/gcc/x86_64-suse-linux/14/crtendS.o;/usr/lib64/crtn.o]
        implicit dirs: [/usr/lib64/gcc/x86_64-suse-linux/14;/usr/lib64;/lib64;/usr/x86_64-suse-linux/lib;/lib;/usr/lib]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Running the CXX compiler's linker: "/usr/bin/ld" "-v"
      GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.43.1.20240828-2
...

---
events:
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "/usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake:34 (cmake_check_compiler_flag)"
      - "_deps/catch2-src/CMake/CatchMiscFunctions.cmake:12 (check_cxx_compiler_flag)"
      - "_deps/catch2-src/CMake/CatchMiscFunctions.cmake:119 (add_cxx_flag_if_supported_to_targets)"
      - "_deps/catch2-src/src/CMakeLists.txt:342 (add_build_reproducibility_settings)"
    checks:
      - "Performing Test HAVE_FLAG__ffile_prefix_map__home_user_Desktop_cpp_labs_master_programming_task_lab3__deps_catch2_src__"
    directories:
      source: "/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-nc1u7n"
      binary: "/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-nc1u7n"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps-19"
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/user/Desktop/cpp_labs/master-programming-task/lab3/_deps/catch2-src/extras;/home/user/Desktop/cpp_labs/master-programming-task/lab3/_deps/catch2-src/CMake"
    buildResult:
      variable: "HAVE_FLAG__ffile_prefix_map__home_user_Desktop_cpp_labs_master_programming_task_lab3__deps_catch2_src__"
      cached: true
      stdout: |
        Change Dir: '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-nc1u7n'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_399e0/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_399e0.dir/build.make CMakeFiles/cmTC_399e0.dir/build
        gmake[1]: Entering directory '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-nc1u7n'
        Building CXX object CMakeFiles/cmTC_399e0.dir/src.cxx.o
        /usr/bin/clang++ -DHAVE_FLAG__ffile_prefix_map__home_user_Desktop_cpp_labs_master_programming_task_lab3__deps_catch2_src__  -std=gnu++17   -ffile-prefix-map=/home/user/Desktop/cpp_labs/master-programming-task/lab3/_deps/catch2-src/= -MD -MT CMakeFiles/cmTC_399e0.dir/src.cxx.o -MF CMakeFiles/cmTC_399e0.dir/src.cxx.o.d -o CMakeFiles/cmTC_399e0.dir/src.cxx.o -c /home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-nc1u7n/src.cxx
        Linking CXX executable cmTC_399e0
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_399e0.dir/link.txt --verbose=1
        /usr/bin/clang++ CMakeFiles/cmTC_399e0.dir/src.cxx.o -o cmTC_399e0
        gmake[1]: Leaving directory '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-nc1u7n'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "/usr/share/cmake/Modules/CheckCSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "/usr/share/cmake/Modules/FindThreads.cmake:97 (CHECK_C_SOURCE_COMPILES)"
      - "/usr/share/cmake/Modules/FindThreads.cmake:163 (_threads_check_libc)"
      - "CMakeLists.txt:16 (find_package)"
    checks:
      - "Performing Test CMAKE_HAVE_LIBC_PTHREAD"
    directories:
      source: "/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-pyrlZY"
      binary: "/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-pyrlZY"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/usr/bin/clang-scan-deps-19"
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/user/Desktop/cpp_labs/master-programming-task/lab3/_deps/catch2-src/extras"
    buildResult:
      variable: "CMAKE_HAVE_LIBC_PTHREAD"
      cached: true
      stdout: |
        Change Dir: '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-pyrlZY'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_33b2b/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_33b2b.dir/build.make CMakeFiles/cmTC_33b2b.dir/build
        gmake[1]: Entering directory '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-pyrlZY'
        Building C object CMakeFiles/cmTC_33b2b.dir/src.c.o
        /usr/bin/cc -DCMAKE_HAVE_LIBC_PTHREAD   -o CMakeFiles/cmTC_33b2b.dir/src.c.o -c /home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-pyrlZY/src.c
        Linking C executable cmTC_33b2b
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_33b2b.dir/link.txt --verbose=1
        /usr/bin/cc CMakeFiles/cmTC_33b2b.dir/src.c.o -o cmTC_33b2b
        gmake[1]: Leaving directory '/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/CMakeScratch/TryCompile-pyrlZY'
        
      exitCode: 0
...
