/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/tests_proxy.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/edit_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab3/CMakeFiles/rebuild_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab3/_deps/catch2-build/CMakeFiles/edit_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab3/_deps/catch2-build/CMakeFiles/rebuild_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab3/_deps/catch2-build/src/CMakeFiles/Catch2.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab3/_deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab3/_deps/catch2-build/src/CMakeFiles/edit_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab3/_deps/catch2-build/src/CMakeFiles/rebuild_cache.dir
