/home/user/Desktop/cpp_labs/master-programming-task/lab4/CMakeFiles/tests_iterator.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab4/CMakeFiles/edit_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab4/CMakeFiles/rebuild_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab4/_deps/catch2-build/CMakeFiles/edit_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab4/_deps/catch2-build/CMakeFiles/rebuild_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab4/_deps/catch2-build/src/CMakeFiles/Catch2.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab4/_deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab4/_deps/catch2-build/src/CMakeFiles/edit_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab4/_deps/catch2-build/src/CMakeFiles/rebuild_cache.dir
