
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Linux - 6.10.8-1-default - x86_64
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /usr/bin/cc 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.out"
      
      The C compiler identification is GNU, found in:
        /home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/3.30.5/CompilerIdC/a.out
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /usr/bin/c++ 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is GNU, found in:
        /home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/3.30.5/CompilerIdCXX/a.out
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-SPkxq0"
      binary: "/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-SPkxq0"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-SPkxq0'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_f5eae/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_f5eae.dir/build.make CMakeFiles/cmTC_f5eae.dir/build
        gmake[1]: Entering directory '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-SPkxq0'
        Building C object CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o
        /usr/bin/cc   -v -o CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o -c /usr/share/cmake/Modules/CMakeCCompilerABI.c
        Using built-in specs.
        COLLECT_GCC=/usr/bin/cc
        OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
        OFFLOAD_TARGET_DEFAULT=1
        Target: x86_64-suse-linux
        Configured with: ../configure CFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' CXXFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' XCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' TCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' GDCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g' --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,ada,go,d,jit,rust,m2 --enable-offload-targets=nvptx-none,amdgcn-amdhsa, --enable-offload-defaulted --without-cuda-driver --enable-host-shared --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/14 --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --enable-ssp --disable-libssp --disable-libvtv --enable-cet=auto --disable-libcc1 --enable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-libphobos --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-14 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --with-build-config=bootstrap-lto-lean --enable-link-serialization --build=x86_64-suse-linux --host=x86_64-suse-linux
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (SUSE Linux) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_f5eae.dir/'
         /usr/lib64/gcc/x86_64-suse-linux/14/cc1 -quiet -v /usr/share/cmake/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_f5eae.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mtune=generic -march=x86-64 -version -o /tmp/ccuvdW3X.s
        GNU C17 (SUSE Linux) version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (x86_64-suse-linux)
        	compiled by GNU C version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3], GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.26-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib64/gcc/x86_64-suse-linux/14/include
         /usr/local/include
         /usr/lib64/gcc/x86_64-suse-linux/14/include-fixed
         /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include
         /usr/include
        End of search list.
        Compiler executable checksum: 00000000000000000000000000000000
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_f5eae.dir/'
         /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/as -v --64 -o CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o /tmp/ccuvdW3X.s
        GNU assembler version 2.43.1 (x86_64-suse-linux) using BFD version (GNU Binutils; openSUSE Tumbleweed) 2.43.1.20240828-2
        COMPILER_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/
        LIBRARY_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.'
        Linking C executable cmTC_f5eae
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_f5eae.dir/link.txt --verbose=1
        /usr/bin/cc  -v -Wl,-v CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o -o cmTC_f5eae
        Using built-in specs.
        COLLECT_GCC=/usr/bin/cc
        COLLECT_LTO_WRAPPER=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper
        OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
        OFFLOAD_TARGET_DEFAULT=1
        Target: x86_64-suse-linux
        Configured with: ../configure CFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' CXXFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' XCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' TCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' GDCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g' --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,ada,go,d,jit,rust,m2 --enable-offload-targets=nvptx-none,amdgcn-amdhsa, --enable-offload-defaulted --without-cuda-driver --enable-host-shared --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/14 --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --enable-ssp --disable-libssp --disable-libvtv --enable-cet=auto --disable-libcc1 --enable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-libphobos --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-14 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --with-build-config=bootstrap-lto-lean --enable-link-serialization --build=x86_64-suse-linux --host=x86_64-suse-linux
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (SUSE Linux) 
        COMPILER_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/
        LIBRARY_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f5eae' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_f5eae.'
         /usr/lib64/gcc/x86_64-suse-linux/14/collect2 -plugin /usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper -plugin-opt=-fresolution=/tmp/cceFZQwN.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_f5eae /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o -L/usr/lib64/gcc/x86_64-suse-linux/14 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/14/../../.. -v CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib64/gcc/x86_64-suse-linux/14/crtend.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o
        collect2 version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3]
        /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld -plugin /usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper -plugin-opt=-fresolution=/tmp/cceFZQwN.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_f5eae /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o -L/usr/lib64/gcc/x86_64-suse-linux/14 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/14/../../.. -v CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib64/gcc/x86_64-suse-linux/14/crtend.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o
        GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.43.1.20240828-2
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f5eae' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_f5eae.'
        gmake[1]: Leaving directory '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-SPkxq0'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib64/gcc/x86_64-suse-linux/14/include]
          add: [/usr/local/include]
          add: [/usr/lib64/gcc/x86_64-suse-linux/14/include-fixed]
          add: [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/lib64/gcc/x86_64-suse-linux/14/include] ==> [/usr/lib64/gcc/x86_64-suse-linux/14/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/lib64/gcc/x86_64-suse-linux/14/include-fixed] ==> [/usr/lib64/gcc/x86_64-suse-linux/14/include-fixed]
        collapse include dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include] ==> [/usr/x86_64-suse-linux/include]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/lib64/gcc/x86_64-suse-linux/14/include;/usr/local/include;/usr/lib64/gcc/x86_64-suse-linux/14/include-fixed;/usr/x86_64-suse-linux/include;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-SPkxq0']
        ignore line: []
        ignore line: [Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_f5eae/fast]
        ignore line: [/usr/bin/gmake  -f CMakeFiles/cmTC_f5eae.dir/build.make CMakeFiles/cmTC_f5eae.dir/build]
        ignore line: [gmake[1]: Entering directory '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-SPkxq0']
        ignore line: [Building C object CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o]
        ignore line: [/usr/bin/cc   -v -o CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o -c /usr/share/cmake/Modules/CMakeCCompilerABI.c]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/cc]
        ignore line: [OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa]
        ignore line: [OFFLOAD_TARGET_DEFAULT=1]
        ignore line: [Target: x86_64-suse-linux]
        ignore line: [Configured with: ../configure CFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' CXXFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' XCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' TCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' GDCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g' --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c c++ objc fortran obj-c++ ada go d jit rust m2 --enable-offload-targets=nvptx-none amdgcn-amdhsa  --enable-offload-defaulted --without-cuda-driver --enable-host-shared --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/14 --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --enable-ssp --disable-libssp --disable-libvtv --enable-cet=auto --disable-libcc1 --enable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-libphobos --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-14 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --with-build-config=bootstrap-lto-lean --enable-link-serialization --build=x86_64-suse-linux --host=x86_64-suse-linux]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (SUSE Linux) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_f5eae.dir/']
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/cc1 -quiet -v /usr/share/cmake/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_f5eae.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mtune=generic -march=x86-64 -version -o /tmp/ccuvdW3X.s]
        ignore line: [GNU C17 (SUSE Linux) version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (x86_64-suse-linux)]
        ignore line: [	compiled by GNU C version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3]  GMP version 6.3.0  MPFR version 4.2.1  MPC version 1.3.1  isl version isl-0.26-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/include-fixed]
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: 00000000000000000000000000000000]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_f5eae.dir/']
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/as -v --64 -o CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o /tmp/ccuvdW3X.s]
        ignore line: [GNU assembler version 2.43.1 (x86_64-suse-linux) using BFD version (GNU Binutils]
        ignore line: [ openSUSE Tumbleweed) 2.43.1.20240828-2]
        ignore line: [COMPILER_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/]
        ignore line: [LIBRARY_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.']
        ignore line: [Linking C executable cmTC_f5eae]
        ignore line: [/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_f5eae.dir/link.txt --verbose=1]
        ignore line: [/usr/bin/cc  -v -Wl -v CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o -o cmTC_f5eae]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/cc]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper]
        ignore line: [OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa]
        ignore line: [OFFLOAD_TARGET_DEFAULT=1]
        ignore line: [Target: x86_64-suse-linux]
        ignore line: [Configured with: ../configure CFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' CXXFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' XCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' TCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' GDCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g' --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c c++ objc fortran obj-c++ ada go d jit rust m2 --enable-offload-targets=nvptx-none amdgcn-amdhsa  --enable-offload-defaulted --without-cuda-driver --enable-host-shared --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/14 --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --enable-ssp --disable-libssp --disable-libvtv --enable-cet=auto --disable-libcc1 --enable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-libphobos --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-14 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --with-build-config=bootstrap-lto-lean --enable-link-serialization --build=x86_64-suse-linux --host=x86_64-suse-linux]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (SUSE Linux) ]
        ignore line: [COMPILER_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/]
        ignore line: [LIBRARY_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f5eae' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_f5eae.']
        link line: [ /usr/lib64/gcc/x86_64-suse-linux/14/collect2 -plugin /usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper -plugin-opt=-fresolution=/tmp/cceFZQwN.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_f5eae /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o -L/usr/lib64/gcc/x86_64-suse-linux/14 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/14/../../.. -v CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib64/gcc/x86_64-suse-linux/14/crtend.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/collect2] ==> ignore
          arg [-plugin] ==> ignore
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so] ==> ignore
          arg [-plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper] ==> ignore
          arg [-plugin-opt=-fresolution=/tmp/cceFZQwN.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [--build-id] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [-m] ==> ignore
          arg [elf_x86_64] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib64/ld-linux-x86-64.so.2] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_f5eae] ==> ignore
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o]
          arg [-L/usr/lib64/gcc/x86_64-suse-linux/14] ==> dir [/usr/lib64/gcc/x86_64-suse-linux/14]
          arg [-L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64] ==> dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64]
          arg [-L/lib/../lib64] ==> dir [/lib/../lib64]
          arg [-L/usr/lib/../lib64] ==> dir [/usr/lib/../lib64]
          arg [-L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib] ==> dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib]
          arg [-L/usr/lib64/gcc/x86_64-suse-linux/14/../../..] ==> dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../..]
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o] ==> ignore
          arg [-lgcc] ==> lib [gcc]
          arg [--push-state] ==> ignore
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--pop-state] ==> ignore
          arg [-lc] ==> lib [c]
          arg [-lgcc] ==> lib [gcc]
          arg [--push-state] ==> ignore
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--pop-state] ==> ignore
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/crtend.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/crtend.o]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o]
        ignore line: [collect2 version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3]]
        ignore line: [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld -plugin /usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper -plugin-opt=-fresolution=/tmp/cceFZQwN.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_f5eae /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o -L/usr/lib64/gcc/x86_64-suse-linux/14 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/14/../../.. -v CMakeFiles/cmTC_f5eae.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib64/gcc/x86_64-suse-linux/14/crtend.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o]
        linker tool for 'C': /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld
        collapse obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o] ==> [/usr/lib64/crt1.o]
        collapse obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o] ==> [/usr/lib64/crti.o]
        collapse obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o] ==> [/usr/lib64/crtn.o]
        collapse library dir [/usr/lib64/gcc/x86_64-suse-linux/14] ==> [/usr/lib64/gcc/x86_64-suse-linux/14]
        collapse library dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64] ==> [/usr/lib64]
        collapse library dir [/lib/../lib64] ==> [/lib64]
        collapse library dir [/usr/lib/../lib64] ==> [/usr/lib64]
        collapse library dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib] ==> [/usr/x86_64-suse-linux/lib]
        collapse library dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../..] ==> [/usr/lib64]
        implicit libs: [gcc;gcc_s;c;gcc;gcc_s]
        implicit objs: [/usr/lib64/crt1.o;/usr/lib64/crti.o;/usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o;/usr/lib64/gcc/x86_64-suse-linux/14/crtend.o;/usr/lib64/crtn.o]
        implicit dirs: [/usr/lib64/gcc/x86_64-suse-linux/14;/usr/lib64;/lib64;/usr/x86_64-suse-linux/lib]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Running the C compiler's linker: "/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld" "-v"
      GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.43.1.20240828-2
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-AZldnJ"
      binary: "/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-AZldnJ"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-AZldnJ'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_9ae97/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_9ae97.dir/build.make CMakeFiles/cmTC_9ae97.dir/build
        gmake[1]: Entering directory '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-AZldnJ'
        Building CXX object CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o
        /usr/bin/c++   -v -o CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o -c /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp
        Using built-in specs.
        COLLECT_GCC=/usr/bin/c++
        OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
        OFFLOAD_TARGET_DEFAULT=1
        Target: x86_64-suse-linux
        Configured with: ../configure CFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' CXXFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' XCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' TCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' GDCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g' --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,ada,go,d,jit,rust,m2 --enable-offload-targets=nvptx-none,amdgcn-amdhsa, --enable-offload-defaulted --without-cuda-driver --enable-host-shared --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/14 --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --enable-ssp --disable-libssp --disable-libvtv --enable-cet=auto --disable-libcc1 --enable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-libphobos --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-14 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --with-build-config=bootstrap-lto-lean --enable-link-serialization --build=x86_64-suse-linux --host=x86_64-suse-linux
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (SUSE Linux) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_9ae97.dir/'
         /usr/lib64/gcc/x86_64-suse-linux/14/cc1plus -quiet -v -D_GNU_SOURCE /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_9ae97.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=x86-64 -version -o /tmp/ccEvgVpb.s
        GNU C++17 (SUSE Linux) version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (x86_64-suse-linux)
        	compiled by GNU C version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3], GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.26-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/include/c++/14
         /usr/include/c++/14/x86_64-suse-linux
         /usr/include/c++/14/backward
         /usr/lib64/gcc/x86_64-suse-linux/14/include
         /usr/local/include
         /usr/lib64/gcc/x86_64-suse-linux/14/include-fixed
         /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include
         /usr/include
        End of search list.
        Compiler executable checksum: 00000000000000000000000000000000
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_9ae97.dir/'
         /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/as -v --64 -o CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o /tmp/ccEvgVpb.s
        GNU assembler version 2.43.1 (x86_64-suse-linux) using BFD version (GNU Binutils; openSUSE Tumbleweed) 2.43.1.20240828-2
        COMPILER_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/
        LIBRARY_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.'
        Linking CXX executable cmTC_9ae97
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_9ae97.dir/link.txt --verbose=1
        /usr/bin/c++  -v -Wl,-v CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_9ae97
        Using built-in specs.
        COLLECT_GCC=/usr/bin/c++
        COLLECT_LTO_WRAPPER=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper
        OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
        OFFLOAD_TARGET_DEFAULT=1
        Target: x86_64-suse-linux
        Configured with: ../configure CFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' CXXFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' XCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' TCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' GDCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g' --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,ada,go,d,jit,rust,m2 --enable-offload-targets=nvptx-none,amdgcn-amdhsa, --enable-offload-defaulted --without-cuda-driver --enable-host-shared --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/14 --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --enable-ssp --disable-libssp --disable-libvtv --enable-cet=auto --disable-libcc1 --enable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-libphobos --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-14 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --with-build-config=bootstrap-lto-lean --enable-link-serialization --build=x86_64-suse-linux --host=x86_64-suse-linux
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (SUSE Linux) 
        COMPILER_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/
        LIBRARY_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_9ae97' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_9ae97.'
         /usr/lib64/gcc/x86_64-suse-linux/14/collect2 -plugin /usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper -plugin-opt=-fresolution=/tmp/ccWl3mzP.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_9ae97 /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o -L/usr/lib64/gcc/x86_64-suse-linux/14 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/14/../../.. -v CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib64/gcc/x86_64-suse-linux/14/crtend.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o
        collect2 version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3]
        /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld -plugin /usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper -plugin-opt=-fresolution=/tmp/ccWl3mzP.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_9ae97 /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o -L/usr/lib64/gcc/x86_64-suse-linux/14 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/14/../../.. -v CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib64/gcc/x86_64-suse-linux/14/crtend.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o
        GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.43.1.20240828-2
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_9ae97' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_9ae97.'
        gmake[1]: Leaving directory '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-AZldnJ'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/include/c++/14]
          add: [/usr/include/c++/14/x86_64-suse-linux]
          add: [/usr/include/c++/14/backward]
          add: [/usr/lib64/gcc/x86_64-suse-linux/14/include]
          add: [/usr/local/include]
          add: [/usr/lib64/gcc/x86_64-suse-linux/14/include-fixed]
          add: [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/include/c++/14] ==> [/usr/include/c++/14]
        collapse include dir [/usr/include/c++/14/x86_64-suse-linux] ==> [/usr/include/c++/14/x86_64-suse-linux]
        collapse include dir [/usr/include/c++/14/backward] ==> [/usr/include/c++/14/backward]
        collapse include dir [/usr/lib64/gcc/x86_64-suse-linux/14/include] ==> [/usr/lib64/gcc/x86_64-suse-linux/14/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/lib64/gcc/x86_64-suse-linux/14/include-fixed] ==> [/usr/lib64/gcc/x86_64-suse-linux/14/include-fixed]
        collapse include dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include] ==> [/usr/x86_64-suse-linux/include]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/include/c++/14;/usr/include/c++/14/x86_64-suse-linux;/usr/include/c++/14/backward;/usr/lib64/gcc/x86_64-suse-linux/14/include;/usr/local/include;/usr/lib64/gcc/x86_64-suse-linux/14/include-fixed;/usr/x86_64-suse-linux/include;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-AZldnJ']
        ignore line: []
        ignore line: [Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_9ae97/fast]
        ignore line: [/usr/bin/gmake  -f CMakeFiles/cmTC_9ae97.dir/build.make CMakeFiles/cmTC_9ae97.dir/build]
        ignore line: [gmake[1]: Entering directory '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-AZldnJ']
        ignore line: [Building CXX object CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o]
        ignore line: [/usr/bin/c++   -v -o CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o -c /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/c++]
        ignore line: [OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa]
        ignore line: [OFFLOAD_TARGET_DEFAULT=1]
        ignore line: [Target: x86_64-suse-linux]
        ignore line: [Configured with: ../configure CFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' CXXFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' XCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' TCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' GDCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g' --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c c++ objc fortran obj-c++ ada go d jit rust m2 --enable-offload-targets=nvptx-none amdgcn-amdhsa  --enable-offload-defaulted --without-cuda-driver --enable-host-shared --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/14 --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --enable-ssp --disable-libssp --disable-libvtv --enable-cet=auto --disable-libcc1 --enable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-libphobos --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-14 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --with-build-config=bootstrap-lto-lean --enable-link-serialization --build=x86_64-suse-linux --host=x86_64-suse-linux]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (SUSE Linux) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_9ae97.dir/']
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/cc1plus -quiet -v -D_GNU_SOURCE /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_9ae97.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=x86-64 -version -o /tmp/ccEvgVpb.s]
        ignore line: [GNU C++17 (SUSE Linux) version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (x86_64-suse-linux)]
        ignore line: [	compiled by GNU C version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3]  GMP version 6.3.0  MPFR version 4.2.1  MPC version 1.3.1  isl version isl-0.26-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/include/c++/14]
        ignore line: [ /usr/include/c++/14/x86_64-suse-linux]
        ignore line: [ /usr/include/c++/14/backward]
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/include-fixed]
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: 00000000000000000000000000000000]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_9ae97.dir/']
        ignore line: [ /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/as -v --64 -o CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o /tmp/ccEvgVpb.s]
        ignore line: [GNU assembler version 2.43.1 (x86_64-suse-linux) using BFD version (GNU Binutils]
        ignore line: [ openSUSE Tumbleweed) 2.43.1.20240828-2]
        ignore line: [COMPILER_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/]
        ignore line: [LIBRARY_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.']
        ignore line: [Linking CXX executable cmTC_9ae97]
        ignore line: [/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_9ae97.dir/link.txt --verbose=1]
        ignore line: [/usr/bin/c++  -v -Wl -v CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_9ae97]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/c++]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper]
        ignore line: [OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa]
        ignore line: [OFFLOAD_TARGET_DEFAULT=1]
        ignore line: [Target: x86_64-suse-linux]
        ignore line: [Configured with: ../configure CFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' CXXFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' XCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' TCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g' GDCFLAGS=' -O2 -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g' --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c c++ objc fortran obj-c++ ada go d jit rust m2 --enable-offload-targets=nvptx-none amdgcn-amdhsa  --enable-offload-defaulted --without-cuda-driver --enable-host-shared --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/14 --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --enable-ssp --disable-libssp --disable-libvtv --enable-cet=auto --disable-libcc1 --enable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-libphobos --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-14 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --with-build-config=bootstrap-lto-lean --enable-link-serialization --build=x86_64-suse-linux --host=x86_64-suse-linux]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3] (SUSE Linux) ]
        ignore line: [COMPILER_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/]
        ignore line: [LIBRARY_PATH=/usr/lib64/gcc/x86_64-suse-linux/14/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib/:/usr/lib64/gcc/x86_64-suse-linux/14/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_9ae97' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_9ae97.']
        link line: [ /usr/lib64/gcc/x86_64-suse-linux/14/collect2 -plugin /usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper -plugin-opt=-fresolution=/tmp/ccWl3mzP.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_9ae97 /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o -L/usr/lib64/gcc/x86_64-suse-linux/14 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/14/../../.. -v CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib64/gcc/x86_64-suse-linux/14/crtend.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/collect2] ==> ignore
          arg [-plugin] ==> ignore
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so] ==> ignore
          arg [-plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper] ==> ignore
          arg [-plugin-opt=-fresolution=/tmp/ccWl3mzP.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [--build-id] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [-m] ==> ignore
          arg [elf_x86_64] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib64/ld-linux-x86-64.so.2] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_9ae97] ==> ignore
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o]
          arg [-L/usr/lib64/gcc/x86_64-suse-linux/14] ==> dir [/usr/lib64/gcc/x86_64-suse-linux/14]
          arg [-L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64] ==> dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64]
          arg [-L/lib/../lib64] ==> dir [/lib/../lib64]
          arg [-L/usr/lib/../lib64] ==> dir [/usr/lib/../lib64]
          arg [-L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib] ==> dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib]
          arg [-L/usr/lib64/gcc/x86_64-suse-linux/14/../../..] ==> dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../..]
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lm] ==> lib [m]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lc] ==> lib [c]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/crtend.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/crtend.o]
          arg [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o] ==> obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o]
        ignore line: [collect2 version 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3]]
        ignore line: [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld -plugin /usr/lib64/gcc/x86_64-suse-linux/14/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/14/lto-wrapper -plugin-opt=-fresolution=/tmp/ccWl3mzP.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o cmTC_9ae97 /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o -L/usr/lib64/gcc/x86_64-suse-linux/14 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/14/../../.. -v CMakeFiles/cmTC_9ae97.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib64/gcc/x86_64-suse-linux/14/crtend.o /usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o]
        linker tool for 'CXX': /usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld
        collapse obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crt1.o] ==> [/usr/lib64/crt1.o]
        collapse obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crti.o] ==> [/usr/lib64/crti.o]
        collapse obj [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64/crtn.o] ==> [/usr/lib64/crtn.o]
        collapse library dir [/usr/lib64/gcc/x86_64-suse-linux/14] ==> [/usr/lib64/gcc/x86_64-suse-linux/14]
        collapse library dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../lib64] ==> [/usr/lib64]
        collapse library dir [/lib/../lib64] ==> [/lib64]
        collapse library dir [/usr/lib/../lib64] ==> [/usr/lib64]
        collapse library dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/lib] ==> [/usr/x86_64-suse-linux/lib]
        collapse library dir [/usr/lib64/gcc/x86_64-suse-linux/14/../../..] ==> [/usr/lib64]
        implicit libs: [stdc++;m;gcc_s;gcc;c;gcc_s;gcc]
        implicit objs: [/usr/lib64/crt1.o;/usr/lib64/crti.o;/usr/lib64/gcc/x86_64-suse-linux/14/crtbegin.o;/usr/lib64/gcc/x86_64-suse-linux/14/crtend.o;/usr/lib64/crtn.o]
        implicit dirs: [/usr/lib64/gcc/x86_64-suse-linux/14;/usr/lib64;/lib64;/usr/x86_64-suse-linux/lib]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Running the CXX compiler's linker: "/usr/lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/bin/ld" "-v"
      GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.43.1.20240828-2
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "/usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake:34 (cmake_check_compiler_flag)"
      - "_deps/catch2-src/CMake/CatchMiscFunctions.cmake:12 (check_cxx_compiler_flag)"
      - "_deps/catch2-src/CMake/CatchMiscFunctions.cmake:119 (add_cxx_flag_if_supported_to_targets)"
      - "_deps/catch2-src/src/CMakeLists.txt:342 (add_build_reproducibility_settings)"
    checks:
      - "Performing Test HAVE_FLAG__ffile_prefix_map__home_user_Desktop_cpp_labs_master_programming_task_lab6__deps_catch2_src__"
    directories:
      source: "/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-ICpUhq"
      binary: "/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-ICpUhq"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/home/user/Desktop/cpp_labs/master-programming-task/lab6/_deps/catch2-src/extras;/home/user/Desktop/cpp_labs/master-programming-task/lab6/_deps/catch2-src/CMake"
    buildResult:
      variable: "HAVE_FLAG__ffile_prefix_map__home_user_Desktop_cpp_labs_master_programming_task_lab6__deps_catch2_src__"
      cached: true
      stdout: |
        Change Dir: '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-ICpUhq'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_a66e3/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_a66e3.dir/build.make CMakeFiles/cmTC_a66e3.dir/build
        gmake[1]: Entering directory '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-ICpUhq'
        Building CXX object CMakeFiles/cmTC_a66e3.dir/src.cxx.o
        /usr/bin/c++ -DHAVE_FLAG__ffile_prefix_map__home_user_Desktop_cpp_labs_master_programming_task_lab6__deps_catch2_src__  -ffile-prefix-map=/home/user/Desktop/cpp_labs/master-programming-task/lab6/_deps/catch2-src/= -o CMakeFiles/cmTC_a66e3.dir/src.cxx.o -c /home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-ICpUhq/src.cxx
        Linking CXX executable cmTC_a66e3
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_a66e3.dir/link.txt --verbose=1
        /usr/bin/c++ CMakeFiles/cmTC_a66e3.dir/src.cxx.o -o cmTC_a66e3
        gmake[1]: Leaving directory '/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/CMakeScratch/TryCompile-ICpUhq'
        
      exitCode: 0
...
