/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/tests_json_parser.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/edit_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab6/CMakeFiles/rebuild_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab6/parser_helper/CMakeFiles/tests_parser_helper.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab6/parser_helper/CMakeFiles/edit_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab6/parser_helper/CMakeFiles/rebuild_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab6/_deps/catch2-build/CMakeFiles/edit_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab6/_deps/catch2-build/CMakeFiles/rebuild_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab6/_deps/catch2-build/src/CMakeFiles/Catch2.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab6/_deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab6/_deps/catch2-build/src/CMakeFiles/edit_cache.dir
/home/user/Desktop/cpp_labs/master-programming-task/lab6/_deps/catch2-build/src/CMakeFiles/rebuild_cache.dir
